<html>
<head>
   <title>Metpetdb: Faceted Sample Search</title>
 
  <link rel="exhibit/data" 
       type="application/json"
       href="samples.json"/>
   <script src="http://api.simile-widgets.org/exhibit/2.2.0/exhibit-api.js"
           type="text/javascript"></script>
<script src="http://static.simile.mit.edu/exhibit/extensions-2.0/map/map-extension.js?gmapkey=AIzaSyBLDF_B-pF4IIf3W-qVgQW8oZpo4W7URXA"
           type="text/javascript"></script>
  <script>
  function getOwner()
  {
  exhibit.getComponent("sample_owner_facet").setText("PUBLICATION");
  }
  </script>
       <style>
      p, a, tr, td, div, small, h1, h2, h3, h4, h5, h6 { font-family: Arial; 
      }
      .exhibit-tabularView-columnHeader {
        border:none;
        text-align: left;
      }
      .exhibit-tabularView-body {
        border-collapse: collapse;
        border-spacing: 0;
        border-color: #F9F9F9;
      }
      .exhibit-tabularView-body tbody tr td {
        border:none;
        border-top: 1px solid #DDDDDD;
        line-height: 25px;
        vertical-align: middle;
      }
      .exhibit-tabularView-body tbody tr:nth-child(odd) td {
        background-color: #F9F9F9;
      } 
      .exhibit-tabularView-columnHeader-sorted {
        border:none;
        text-align: left;
      }
    </style>
</head> 
<body>
    <h1>Metpetdb: Faceted Sample Search</h1>
    <table width="100%">
<tr><td colspan='2'>
<div ex:role="view"
           ex:viewClass="Map"
           ex:latlng=".sample_latlon"
           ex:colorKey=".sample_owner"
           ex:type="satellite">
		   <div ex:role="lens" style="display: none;" class="map-lens">
                    <table border="1">
                     
					<tr><td>Sample Number</td><td><a ex:href-content=".sample_link" target="_blank"><i ex:content=".label"></i></a></td></tr> 
					
					<tr><td>Sample Owner</td><td><i ex:content=".sample_owner"></i></td></tr> 
					<tr><td>Regions</td><td><i ex:content=".sample_regions"></i></td></tr> 
					<tr><td>Minerals</td><td><i ex:content=".sample_minerals"></i></td></tr> 
					<tr><td>Rock Type</td><td><i ex:content=".sample_rock_type"></i></td></tr> 
					<tr><td>Metamorphic Regions</td><td><i ex:content=".sample_metamorphic_regions"></i></td></tr> 
					
					<tr><td>Metamorphic Grades</td><td><i ex:content=".sample_metamorphic_grades"></i></td></tr> 
					<tr><td>Country</td><td><i ex:content=".sample_country"></i></td></tr> 
					
                   </table>
                </div>
       </div>
</td><tr valign="top">
        
            <td ex:role="viewPanel">
                 <div ex:role="exhibit-view"
     ex:viewClass="Exhibit.TabularView"
     ex:columns=".label,.sample_rock_type,.sample_minerals, .sample_owner"
     ex:columnLabels="Sample Number,Rock Type, Minerals,Owner"
     ex:columnFormats="list,list, list, list"
     ex:sortColumn="1"
     ex:sortAscending="false">
	 <table style="display: none;">
                            <tr>
                                <td><a ex:href-content=".sample_link" target="_blank"><span ex:content=".label"></span></a></td>
								 <td><span ex:content=".sample_rock_type"></span></td>
								  <td><span ex:content=".sample_minerals"></span></td>
								   <td><span ex:content=".sample_owner"></span></td>
								</tr>
	</table>
 </div>
            </td>
        <td width="25%">
		<div ex:role="facet" ex:expression=".sample_metamorphic_regions" ex:facetLabel="Metamorphic Regions"></div>
		<div ex:role="facet" ex:expression=".sample_rock_type" ex:facetLabel="Rock Type"></div>
		<div ex:role="facet" ex:expression=".sample_metamorphic_grades" ex:facetLabel="Metamorphic Grade"></div>
		<div ex:role="facet" ex:expression=".sample_minerals" ex:facetLabel="Minerals"></div>
		<div ex:role="facet" ex:expression=".sample_country" ex:facetLabel="Country"></div>
		<div ex:role="facet" ex:expression=".sample_regions" ex:facetLabel="Regions"></div>
			<div ex:role="facet" ex:expression=".sample_owner" ex:facetClass="TextSearch" id="sample_owner_facet" ex:queryParamName="owner" style="display:none;" ></div>
			<div ex:role="facet" ex:expression=".sample_owner" ex:facetLabel="Owner"></div>
			
<div ex:role="facet" ex:expression=".sample_reference_first_authors" ex:facetLabel="Author"></div>
<div ex:role="facet" ex:expression=".sample_reference_journal_names" ex:facetLabel="Journal"></div>
<div ex:role="facet" ex:expression=".sample_reference_publication_years" ex:facetLabel="Publication Year"></div>
            </td>   
        </tr>

    </table>
 </body>
</html>
